NODE_ENV=test 
SENDGRID_API_KEY='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'
MELI_ID=7648229622665884
MELI_SECRET_KEY=RuwVRjaSXMTaqdeahsPG2nCgpZvURLrt
API_URL=http://localhost:4000
